HH.BucketList/HH.BucketList/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HH.BucketList.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Common Colors -->
            <Color x:Key="ColorPrimary">#2196F3</Color>
            <Color x:Key="ColorSecundary">#1976D2</Color>
            <Color x:Key="ColorAccent">#ffffff</Color>
            <!--On Platform Resources-->
            <OnPlatform x:Key="DefaultThickness" x:TypeArguments="Thickness">
                <On Platform="iOS" Value="15"></On>
                <On Platform="Android" Value="20"></On>
                <On Platform="Windows, UWP" Value="10"></On>
            </OnPlatform>
            <!-- Explicit Styles -->
            <Style x:Key="MainLayout" TargetType="StackLayout">
                <Setter Property="Margin" Value="{StaticResource DefaultThickness}" />
            </Style>
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
            </Style>
            <!--Global, Implicit (= valid for ALL controls of this TargetType)-->
            <!--<Style TargetType="views:BusyView">
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1" />
            </Style>-->            
        </ResourceDictionary>
    </Application.Resources>
</Application>